[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemy/spawner.gd" type="Script" id=1]
[ext_resource path="res://enemy/enemy_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/muzzleflash.png" type="Texture" id=3]

[node name="Spawner" type="Node2D"]
script = ExtResource( 1 )
enemy_scene = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
