[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Table" type="StaticBody2D"]
collision_layer = 257
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.501961, 0.690196, 0.752941, 1 )
polygon = PoolVector2Array( -5, -5, 5, -5, 5, 5, -5, 5 )
