[gd_scene load_steps=11 format=2]

[ext_resource path="res://room/room_controller.gd" type="Script" id=1]
[ext_resource path="res://room/door.tscn" type="PackedScene" id=2]
[ext_resource path="res://temp_art/border.png" type="Texture" id=3]
[ext_resource path="res://enemy/spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://temp_art/floor.png" type="Texture" id=5]
[ext_resource path="res://temp_art/floor textures overlay.png" type="Texture" id=6]
[ext_resource path="res://temp_art/wall textures.png" type="Texture" id=7]
[ext_resource path="res://temp_art/shiny.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35, 2.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.5, 17.5 )

[node name="CombatRoom" type="Node2D"]
script = ExtResource( 1 )
door_paths = [ NodePath("Walls/Top/Door"), NodePath("Walls/Bottom/Door"), NodePath("Walls/Right/Door"), NodePath("Walls/Left/Door") ]
spawner_paths = [ NodePath("Spawners/TopLeft") ]

[node name="Floor" type="Node2D" parent="."]
position = Vector2( 0, 23 )

[node name="Floor" type="Sprite" parent="Floor"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Reflection" type="Sprite" parent="Floor"]
position = Vector2( 0, -23 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 8 )

[node name="TopLeft" type="Node2D" parent="Floor"]
position = Vector2( -87, -42 )

[node name="Grill" type="Sprite" parent="Floor/TopLeft"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 6 )

[node name="TopRight" type="Node2D" parent="Floor"]
position = Vector2( 87, -42 )

[node name="Grill" type="Sprite" parent="Floor/TopRight"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 6 )

[node name="BottomLeft" type="Node2D" parent="Floor"]
position = Vector2( -87, 42 )

[node name="Grill" type="Sprite" parent="Floor/BottomLeft"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 6 )

[node name="BottomRight" type="Node2D" parent="Floor"]
position = Vector2( 87, 42 )

[node name="Grill" type="Sprite" parent="Floor/BottomRight"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 6 )

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="Node2D" parent="Walls"]
position = Vector2( 0, -62 )

[node name="Door" parent="Walls/Top" instance=ExtResource( 2 )]

[node name="LeftWall" type="Sprite" parent="Walls/Top"]
position = Vector2( -101, -22 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 7 )

[node name="RightWall" type="Sprite" parent="Walls/Top"]
position = Vector2( 101, -22 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Top"]
collision_layer = 257
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top/StaticBody2D"]
position = Vector2( 45, -2.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Top/StaticBody2D"]
position = Vector2( -45, -2.5 )
shape = SubResource( 3 )

[node name="Bottom" type="Node2D" parent="Walls"]
position = Vector2( 0, 108 )

[node name="Door" parent="Walls/Bottom" instance=ExtResource( 2 )]
rotation = -3.14159

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Bottom"]
collision_layer = 257
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom/StaticBody2D"]
position = Vector2( 45, 2.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Bottom/StaticBody2D"]
position = Vector2( -45, 2.5 )
shape = SubResource( 3 )

[node name="Right" type="Node2D" parent="Walls"]
position = Vector2( 174, 0 )

[node name="Door" parent="Walls/Right" instance=ExtResource( 2 )]
rotation = 1.5708

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Right"]
collision_layer = 257
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right/StaticBody2D"]
position = Vector2( 2.5, 27.5 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Right/StaticBody2D"]
position = Vector2( 2.5, -27.5 )
shape = SubResource( 4 )

[node name="Left" type="Node2D" parent="Walls"]
position = Vector2( -174, 0 )

[node name="Door" parent="Walls/Left" instance=ExtResource( 2 )]
rotation = -1.5708

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Left"]
collision_layer = 257
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left/StaticBody2D"]
position = Vector2( -2.5, 27.5 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Left/StaticBody2D"]
position = Vector2( -2.5, -27.5 )
shape = SubResource( 4 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="TopLeft" type="Node2D" parent="Obstacles"]
position = Vector2( -87, -19 )

[node name="TopRight" type="Node2D" parent="Obstacles"]
position = Vector2( 87, -19 )

[node name="BottomLeft" type="Node2D" parent="Obstacles"]
position = Vector2( -87, 65 )

[node name="BottomRight" type="Node2D" parent="Obstacles"]
position = Vector2( 87, 65 )

[node name="Spawners" type="Node2D" parent="."]

[node name="TopLeft" parent="Spawners" instance=ExtResource( 4 )]
position = Vector2( 142, -46 )

[node name="Foreground" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )
